<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>ScriptExecutor</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?http/php/ScriptExecutor.html" target="_top">Frames</a></li>
<li><a href="ScriptExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http.php</div>
<h2 title="Class ScriptExecutor" class="title">Class ScriptExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>http.php.ScriptExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScriptExecutor</span>
extends java.lang.Object</pre>
<div class="block">Represents a way of executing a PHP script and constructing a response using
 the returned response string
 
 This uses the CGI 1.1 protocol in conjunction with the php-cgi binary. This
 class only provides a *partial* implementation of the CGI 1.1 protocol, in
 other words, only the bare minimum of functionality is implemented to allow
 basic execution of a PHP script supporting GET and POST.
 
 In terms of GET, there is support for QUERY_STRING, which populates $_GET.
 
 In terms of POST, there is support for piping the body contents to php-cgi
 via stdin, which populates $_POST.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../http/php/ScriptExecutor.html#GATEWAY_INTERFACE">GATEWAY_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../http/php/ScriptExecutor.html#REDIRECT_STATUS">REDIRECT_STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../http/php/ScriptExecutor.html#ScriptExecutor(java.lang.String, java.lang.String, http.Request)">ScriptExecutor</a></strong>(java.lang.String&nbsp;scriptPath,
              java.lang.String&nbsp;scriptFilename,
              <a href="../../http/Request.html" title="class in http">Request</a>&nbsp;req)</code>
<div class="block">Construct a new ScriptExecutor using a script file path and request
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../http/Response.html" title="class in http">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../http/php/ScriptExecutor.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the script and return the constructed Response object from the
 output of php-cgi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../http/php/ScriptExecutor.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Retrieve the active query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../http/php/ScriptExecutor.html#setQueryString(java.lang.String)">setQueryString</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Set the active query string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GATEWAY_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_INTERFACE</h4>
<pre>public static final&nbsp;java.lang.String GATEWAY_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#http.php.ScriptExecutor.GATEWAY_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIRECT_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REDIRECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#http.php.ScriptExecutor.REDIRECT_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptExecutor(java.lang.String, java.lang.String, http.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptExecutor</h4>
<pre>public&nbsp;ScriptExecutor(java.lang.String&nbsp;scriptPath,
              java.lang.String&nbsp;scriptFilename,
              <a href="../../http/Request.html" title="class in http">Request</a>&nbsp;req)</pre>
<div class="block">Construct a new ScriptExecutor using a script file path and request
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptName</code> - The path to script within root directory (represents
            SCRIPT_NAME). For example: "/foo/bar.php".</dd><dd><code>scriptFilename</code> - The script file name (represents SCRIPT_FILENAME). For
            example, "/var/www/mywebsite/foo/bar.php".</dd><dd><code>requestMethod</code> - The request method (GET or POST).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../http/Response.html" title="class in http">Response</a>&nbsp;execute()
                 throws java.io.IOException</pre>
<div class="block">Execute the script and return the constructed Response object from the
 output of php-cgi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the constructed Response object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs in the context of child process (php-cgi)
             with writing to stdin or writing to stdout.</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Retrieve the active query string. This will be in the format of:
 "key1=value&key2=value&key3=value...".</div>
</li>
</ul>
<a name="setQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryString</h4>
<pre>public&nbsp;void&nbsp;setQueryString(java.lang.String&nbsp;queryString)</pre>
<div class="block">Set the active query string. This should be in the format of:
 "key1=value&key2=value&key3=value...".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?http/php/ScriptExecutor.html" target="_top">Frames</a></li>
<li><a href="ScriptExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
