<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>404 Page Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/cover.css">
	</head>

	<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Not Found</h1>
            <p class="lead">The page you were looking for was not found.</p>
          </div>

          <!-- FOOTER -->
          <div class="mastfoot">
            <div class="inner">
              <p>ACE 4 web server by <a href="mailto:sarah.casey@strath.ac.uk" target="_top">
				Sarah Casey</a>, <a href="mailto:gareth.gill@strath.ac.uk" target="_top">
				Gareth Gill</a>, and <a href="mailto:john.meikle@strath.ac.uk" target="_top">
				John Meikle</a>.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>

