<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:51 BST 2014 -->
<title>Config</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Client.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/Request.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>http.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">Represents server configuration values, with functionality for overriding
 default values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#CRLF">CRLF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#ERROR_PAGE_FOLDER">ERROR_PAGE_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#HTTP_VERSION">HTTP_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#LOG_CONSOLE">LOG_CONSOLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#LOG_FILE">LOG_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#LOG_FILE_PATH">LOG_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#PAGE_BUFFER_SIZE">PAGE_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#PHP_CGI_BINARY">PHP_CGI_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#PHP_CGI_FOLDER">PHP_CGI_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#PORT">PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#REQUEST_BUFFER_SIZE">REQUEST_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#RESPONSE_BUFFER_SIZE">RESPONSE_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#SERVER">SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#THREAD_COUNT">THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#WEBSITE_FOLDER">WEBSITE_FOLDER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../http/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setErrorPageFolder(java.lang.String)">setErrorPageFolder</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setLogConsole(boolean)">setLogConsole</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setLogFile(boolean)">setLogFile</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setLogFilePath(java.lang.String)">setLogFilePath</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setPageBufferSize(int)">setPageBufferSize</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setPhpCgiBinary(java.lang.String)">setPhpCgiBinary</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setPhpCgiFolder(java.lang.String)">setPhpCgiFolder</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setPort(int)">setPort</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setRequestBufferSize(int)">setRequestBufferSize</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setResponseBufferSize(int)">setResponseBufferSize</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../http/Config.html#setWebsiteFolder(java.lang.String)">setWebsiteFolder</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String HTTP_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#http.Config.HTTP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;java.lang.String CRLF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#http.Config.CRLF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;java.lang.String SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#http.Config.SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static&nbsp;int PORT</pre>
</li>
</ul>
<a name="THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_COUNT</h4>
<pre>public static&nbsp;int THREAD_COUNT</pre>
</li>
</ul>
<a name="REQUEST_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_BUFFER_SIZE</h4>
<pre>public static&nbsp;int REQUEST_BUFFER_SIZE</pre>
</li>
</ul>
<a name="RESPONSE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_BUFFER_SIZE</h4>
<pre>public static&nbsp;int RESPONSE_BUFFER_SIZE</pre>
</li>
</ul>
<a name="PAGE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_BUFFER_SIZE</h4>
<pre>public static&nbsp;int PAGE_BUFFER_SIZE</pre>
</li>
</ul>
<a name="ERROR_PAGE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PAGE_FOLDER</h4>
<pre>public static&nbsp;java.lang.String ERROR_PAGE_FOLDER</pre>
</li>
</ul>
<a name="WEBSITE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSITE_FOLDER</h4>
<pre>public static&nbsp;java.lang.String WEBSITE_FOLDER</pre>
</li>
</ul>
<a name="PHP_CGI_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_CGI_FOLDER</h4>
<pre>public static&nbsp;java.lang.String PHP_CGI_FOLDER</pre>
</li>
</ul>
<a name="PHP_CGI_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_CGI_BINARY</h4>
<pre>public static&nbsp;java.lang.String PHP_CGI_BINARY</pre>
</li>
</ul>
<a name="LOG_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CONSOLE</h4>
<pre>public static&nbsp;boolean LOG_CONSOLE</pre>
</li>
</ul>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>public static&nbsp;boolean LOG_FILE</pre>
</li>
</ul>
<a name="LOG_FILE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_FILE_PATH</h4>
<pre>public static&nbsp;java.lang.String LOG_FILE_PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public static&nbsp;void&nbsp;setPort(int&nbsp;p)</pre>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public static&nbsp;void&nbsp;setThreadCount(int&nbsp;n)</pre>
</li>
</ul>
<a name="setRequestBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setRequestBufferSize(int&nbsp;b)</pre>
</li>
</ul>
<a name="setResponseBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setResponseBufferSize(int&nbsp;b)</pre>
</li>
</ul>
<a name="setPageBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setPageBufferSize(int&nbsp;b)</pre>
</li>
</ul>
<a name="setErrorPageFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPageFolder</h4>
<pre>public static&nbsp;void&nbsp;setErrorPageFolder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setWebsiteFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsiteFolder</h4>
<pre>public static&nbsp;void&nbsp;setWebsiteFolder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPhpCgiFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhpCgiFolder</h4>
<pre>public static&nbsp;void&nbsp;setPhpCgiFolder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setPhpCgiBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhpCgiBinary</h4>
<pre>public static&nbsp;void&nbsp;setPhpCgiBinary(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setLogConsole(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogConsole</h4>
<pre>public static&nbsp;void&nbsp;setLogConsole(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setLogFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public static&nbsp;void&nbsp;setLogFile(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setLogFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogFilePath</h4>
<pre>public static&nbsp;void&nbsp;setLogFilePath(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Client.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/Request.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
