<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:51 BST 2014 -->
<title>Request</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Config.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/Response.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>http.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends java.lang.Object</pre>
<div class="block">Represents an immutable HTTP request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String)">Request</a></strong>(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version)</code>
<div class="block">Construct a bare bones request consisting of a request line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">Request</a></strong>(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Construct a request consisting of a request line and headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">Request</a></strong>(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;body)</code>
<div class="block">Construct a request consisting of a request line, headers, and a body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#getBody()">getBody</a></strong>()</code>
<div class="block">Retrieve the body of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;header)</code>
<div class="block">Retrieve the value of a specific header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Retrieve the method of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#getURI()">getURI</a></strong>()</code>
<div class="block">Retrieve the URI of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Retrieve the HTTP version string of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#hasBody()">hasBody</a></strong>()</code>
<div class="block">Check if the request has a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#hasHeader(java.lang.String)">hasHeader</a></strong>(java.lang.String&nbsp;header)</code>
<div class="block">Check if the request contains a specific header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Request.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version)</pre>
<div class="block">Construct a bare bones request consisting of a request line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method of the request.</dd><dd><code>uri</code> - The URI Of the request.</dd><dd><code>version</code> - The HTTP version string of the request.</dd></dl>
</li>
</ul>
<a name="Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Construct a request consisting of a request line and headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method of the request.</dd><dd><code>uri</code> - The URI Of the request.</dd><dd><code>version</code> - The HTTP version string of the request.</dd><dd><code>headers</code> - A map of headers to values (e.g. "User-Agent" -> "...").</dd></dl>
</li>
</ul>
<a name="Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request(java.lang.String&nbsp;method,
       java.lang.String&nbsp;uri,
       java.lang.String&nbsp;version,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;body)</pre>
<div class="block">Construct a request consisting of a request line, headers, and a body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method of the request.</dd><dd><code>uri</code> - The URI Of the request.</dd><dd><code>version</code> - The HTTP version string of the request.</dd><dd><code>headers</code> - A map of headers to values (e.g. "User-Agent" -> "...").</dd><dd><code>body</code> - The body/entity of the request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Retrieve the method of the request.</div>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Retrieve the URI of the request.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Retrieve the HTTP version string of the request.</div>
</li>
</ul>
<a name="hasHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Check if the request contains a specific header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header.</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Retrieve the value of a specific header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header.</dd></dl>
</li>
</ul>
<a name="hasBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBody</h4>
<pre>public&nbsp;boolean&nbsp;hasBody()</pre>
<div class="block">Check if the request has a body.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Retrieve the body of the request.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Config.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/Response.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
