<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:51 BST 2014 -->
<title>Response</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Request.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/WebServer.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">http</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>http.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Response</span>
extends java.lang.Object</pre>
<div class="block">Represents a HTTP response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#ERROR_PAGES">ERROR_PAGES</a></strong></code>
<div class="block">Server error pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#REASON_PHRASES">REASON_PHRASES</a></strong></code>
<div class="block">Standard HTTP (1.0) status codes mapped to their respective reason phrases.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../http/Response.html#Response(int)">Response</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Construct a new response as per the supplied status code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#getBody()">getBody</a></strong>()</code>
<div class="block">Retrieve the body string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#getFile()">getFile</a></strong>()</code>
<div class="block">Retrieve the file pointer associated with the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;header)</code>
<div class="block">Retrieve the value corresponding to a specific header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Retrieve the headers of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#getStatusLine()">getStatusLine</a></strong>()</code>
<div class="block">Retrieve the status line of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#hasBody()">hasBody</a></strong>()</code>
<div class="block">Check if there is a body string set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#hasFile()">hasFile</a></strong>()</code>
<div class="block">Check if there is a file associated with the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#hasHeader(java.lang.String)">hasHeader</a></strong>(java.lang.String&nbsp;header)</code>
<div class="block">Check if a specific header exists as part of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#hasHeaders()">hasHeaders</a></strong>()</code>
<div class="block">Check that the response contains headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">Set the body string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Set the file pointer in accordance to the specified file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;header,
         java.lang.String&nbsp;value)</code>
<div class="block">Set a header field in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../http/Response.html#setReasonPhrase(java.lang.String)">setReasonPhrase</a></strong>(java.lang.String&nbsp;phrase)</code>
<div class="block">Set the reason phrase of the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REASON_PHRASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_PHRASES</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; REASON_PHRASES</pre>
<div class="block">Standard HTTP (1.0) status codes mapped to their respective reason phrases.</div>
</li>
</ul>
<a name="ERROR_PAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_PAGES</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; ERROR_PAGES</pre>
<div class="block">Server error pages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(int&nbsp;statusCode)</pre>
<div class="block">Construct a new response as per the supplied status code. If the
 specified status code matches a standard code, a reason phrase
 is implicitly provided, otherwise the reason phrase is "N/A".
 If an error page is available, this sets the content of the
 response to the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - The status code of the response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusLine()</pre>
<div class="block">Retrieve the status line of the response.</div>
</li>
</ul>
<a name="hasHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaders</h4>
<pre>public&nbsp;boolean&nbsp;hasHeaders()</pre>
<div class="block">Check that the response contains headers.</div>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Retrieve the headers of the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The headers.</dd></dl>
</li>
</ul>
<a name="hasHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Check if a specific header exists as part of the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header.</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;header)</pre>
<div class="block">Retrieve the value corresponding to a specific header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding value.</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header,
             java.lang.String&nbsp;value)</pre>
<div class="block">Set a header field in the response. This will override any field which
 exists by the same name. The field is case insensitive,  i.e. 
 "user-agent" == "User-Agent".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header.</dd><dd><code>value</code> - The corresponding value of the header.</dd></dl>
</li>
</ul>
<a name="setReasonPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonPhrase</h4>
<pre>public&nbsp;void&nbsp;setReasonPhrase(java.lang.String&nbsp;phrase)</pre>
<div class="block">Set the reason phrase of the response. This is useful when you want to
 override the existing reason phrase, or to provide a reason phrase for
 a custom/non-standard status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - The new reason phrase.</dd></dl>
</li>
</ul>
<a name="hasBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBody</h4>
<pre>public&nbsp;boolean&nbsp;hasBody()</pre>
<div class="block">Check if there is a body string set.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Retrieve the body string.</div>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">Set the body string.</div>
</li>
</ul>
<a name="hasFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFile</h4>
<pre>public&nbsp;boolean&nbsp;hasFile()</pre>
<div class="block">Check if there is a file associated with the response.</div>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;filePath)
             throws java.io.IOException</pre>
<div class="block">Set the file pointer in accordance to the specified file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The file path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs opening the file.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Retrieve the file pointer associated with the response.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../http/Request.html" title="class in http"><span class="strong">Prev Class</span></a></li>
<li><a href="../http/WebServer.html" title="class in http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?http/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
