<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>Uses of Class http.Response</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class http.Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../http/Response.html" title="class in http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?http/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class http.Response" class="title">Uses of Class<br>http.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../http/Response.html" title="class in http">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#http">http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#http.handlers">http.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#http.php">http.php</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="http">
<!--   -->
</a>
<h3>Uses of <a href="../../http/Response.html" title="class in http">Response</a> in <a href="../../http/package-summary.html">http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../http/package-summary.html">http</a> with parameters of type <a href="../../http/Response.html" title="class in http">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../http/Client.html#respond(http.Response)">respond</a></strong>(<a href="../../http/Response.html" title="class in http">Response</a>&nbsp;response)</code>
<div class="block">Send a response to the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="http.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../http/Response.html" title="class in http">Response</a> in <a href="../../http/handlers/package-summary.html">http.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../http/handlers/package-summary.html">http.handlers</a> that return <a href="../../http/Response.html" title="class in http">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../http/Response.html" title="class in http">Response</a></code></td>
<td class="colLast"><span class="strong">MethodHandler.</span><code><strong><a href="../../http/handlers/MethodHandler.html#process(http.Request)">process</a></strong>(<a href="../../http/Request.html" title="class in http">Request</a>&nbsp;req)</code>
<div class="block">Process the specified Request and return an appropriate Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../http/Response.html" title="class in http">Response</a></code></td>
<td class="colLast"><span class="strong">HttpPost.</span><code><strong><a href="../../http/handlers/HttpPost.html#process(http.Request)">process</a></strong>(<a href="../../http/Request.html" title="class in http">Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../http/Response.html" title="class in http">Response</a></code></td>
<td class="colLast"><span class="strong">HttpGet.</span><code><strong><a href="../../http/handlers/HttpGet.html#process(http.Request)">process</a></strong>(<a href="../../http/Request.html" title="class in http">Request</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="http.php">
<!--   -->
</a>
<h3>Uses of <a href="../../http/Response.html" title="class in http">Response</a> in <a href="../../http/php/package-summary.html">http.php</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../http/php/package-summary.html">http.php</a> that return <a href="../../http/Response.html" title="class in http">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../http/Response.html" title="class in http">Response</a></code></td>
<td class="colLast"><span class="strong">ScriptExecutor.</span><code><strong><a href="../../http/php/ScriptExecutor.html#execute()">execute</a></strong>()</code>
<div class="block">Execute the script and return the constructed Response object from the
 output of php-cgi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../http/Response.html" title="class in http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?http/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
