<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../http/Request.html#hasBody()">hasBody()</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Check if the request has a body.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#hasBody()">hasBody()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Check if there is a body string set.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#hasFile()">hasFile()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Check if there is a file associated with the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#hasHeader(java.lang.String)">hasHeader(String)</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Check if the request contains a specific header.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#hasHeader(java.lang.String)">hasHeader(String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Check if a specific header exists as part of the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#hasHeaders()">hasHeaders()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Check that the response contains headers.</div>
</dd>
<dt><a href="../http/package-summary.html">http</a> - package http</dt>
<dd>&nbsp;</dd>
<dt><a href="../http/handlers/package-summary.html">http.handlers</a> - package http.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../http/logger/package-summary.html">http.logger</a> - package http.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../http/parser/package-summary.html">http.parser</a> - package http.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../http/php/package-summary.html">http.php</a> - package http.php</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#HTTP_VERSION">HTTP_VERSION</a></span> - Static variable in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../http/handlers/HttpGet.html" title="class in http.handlers"><span class="strong">HttpGet</span></a> - Class in <a href="../http/handlers/package-summary.html">http.handlers</a></dt>
<dd>
<div class="block">Represents a HTTP GET method handler.</div>
</dd>
<dt><span class="strong"><a href="../http/handlers/HttpGet.html#HttpGet()">HttpGet()</a></span> - Constructor for class http.handlers.<a href="../http/handlers/HttpGet.html" title="class in http.handlers">HttpGet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../http/handlers/HttpPost.html" title="class in http.handlers"><span class="strong">HttpPost</span></a> - Class in <a href="../http/handlers/package-summary.html">http.handlers</a></dt>
<dd>
<div class="block">Represents a HTTP POST method handler.</div>
</dd>
<dt><span class="strong"><a href="../http/handlers/HttpPost.html#HttpPost()">HttpPost()</a></span> - Constructor for class http.handlers.<a href="../http/handlers/HttpPost.html" title="class in http.handlers">HttpPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
