<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../http/php/ScriptExecutor.html" title="class in http.php"><span class="strong">ScriptExecutor</span></a> - Class in <a href="../http/php/package-summary.html">http.php</a></dt>
<dd>
<div class="block">Represents a way of executing a PHP script and constructing a response using
 the returned response string
 
 This uses the CGI 1.1 protocol in conjunction with the php-cgi binary.</div>
</dd>
<dt><span class="strong"><a href="../http/php/ScriptExecutor.html#ScriptExecutor(java.lang.String, java.lang.String, http.Request)">ScriptExecutor(String, String, Request)</a></span> - Constructor for class http.php.<a href="../http/php/ScriptExecutor.html" title="class in http.php">ScriptExecutor</a></dt>
<dd>
<div class="block">Construct a new ScriptExecutor using a script file path and request
 method.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#SERVER">SERVER</a></span> - Static variable in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Response.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Set the body string.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#setErrorPageFolder(java.lang.String)">setErrorPageFolder(String)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Response.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Set the file pointer in accordance to the specified file path.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#setHeader(java.lang.String, java.lang.String)">setHeader(String, String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Set a header field in the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#setLogConsole(boolean)">setLogConsole(boolean)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setLogFile(boolean)">setLogFile(boolean)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setLogFilePath(java.lang.String)">setLogFilePath(String)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setPageBufferSize(int)">setPageBufferSize(int)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setPhpCgiBinary(java.lang.String)">setPhpCgiBinary(String)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setPhpCgiFolder(java.lang.String)">setPhpCgiFolder(String)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setPort(int)">setPort(int)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/php/ScriptExecutor.html#setQueryString(java.lang.String)">setQueryString(String)</a></span> - Method in class http.php.<a href="../http/php/ScriptExecutor.html" title="class in http.php">ScriptExecutor</a></dt>
<dd>
<div class="block">Set the active query string.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#setReasonPhrase(java.lang.String)">setReasonPhrase(String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Set the reason phrase of the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#setRequestBufferSize(int)">setRequestBufferSize(int)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setResponseBufferSize(int)">setResponseBufferSize(int)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setThreadCount(int)">setThreadCount(int)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Config.html#setWebsiteFolder(java.lang.String)">setWebsiteFolder(String)</a></span> - Static method in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/WebServer.html#start()">start()</a></span> - Method in class http.<a href="../http/WebServer.html" title="class in http">WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/WebServer.html#stop()">stop()</a></span> - Method in class http.<a href="../http/WebServer.html" title="class in http">WebServer</a></dt>
<dd>
<div class="block">Stop the web server.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
