<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../http/Response.html#REASON_PHRASES">REASON_PHRASES</a></span> - Static variable in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Standard HTTP (1.0) status codes mapped to their respective reason phrases.</div>
</dd>
<dt><span class="strong"><a href="../http/php/ScriptExecutor.html#REDIRECT_STATUS">REDIRECT_STATUS</a></span> - Static variable in class http.php.<a href="../http/php/ScriptExecutor.html" title="class in http.php">ScriptExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../http/Request.html" title="class in http"><span class="strong">Request</span></a> - Class in <a href="../http/package-summary.html">http</a></dt>
<dd>
<div class="block">Represents an immutable HTTP request.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String)">Request(String, String, String)</a></span> - Constructor for class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Construct a bare bones request consisting of a request line.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">Request(String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Construct a request consisting of a request line and headers.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#Request(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">Request(String, String, String, Map&lt;String, String&gt;, String)</a></span> - Constructor for class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Construct a request consisting of a request line, headers, and a body.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#REQUEST_BUFFER_SIZE">REQUEST_BUFFER_SIZE</a></span> - Static variable in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../http/handlers/RequestHandler.html" title="class in http.handlers"><span class="strong">RequestHandler</span></a> - Class in <a href="../http/handlers/package-summary.html">http.handlers</a></dt>
<dd>
<div class="block">Represents a way of handling an incoming client request.</div>
</dd>
<dt><span class="strong"><a href="../http/handlers/RequestHandler.html#RequestHandler(http.Client)">RequestHandler(Client)</a></span> - Constructor for class http.handlers.<a href="../http/handlers/RequestHandler.html" title="class in http.handlers">RequestHandler</a></dt>
<dd>
<div class="block">Construct a new request handler with respect to a client.</div>
</dd>
<dt><a href="../http/parser/RequestParser.html" title="class in http.parser"><span class="strong">RequestParser</span></a> - Class in <a href="../http/parser/package-summary.html">http.parser</a></dt>
<dd>
<div class="block">Represents a way of parsing a client request.</div>
</dd>
<dt><span class="strong"><a href="../http/parser/RequestParser.html#RequestParser(java.util.Set)">RequestParser(Set&lt;String&gt;)</a></span> - Constructor for class http.parser.<a href="../http/parser/RequestParser.html" title="class in http.parser">RequestParser</a></dt>
<dd>
<div class="block">Construct a request parser adhering to a set of methods.</div>
</dd>
<dt><span class="strong"><a href="../http/Client.html#respond(http.Response)">respond(Response)</a></span> - Method in class http.<a href="../http/Client.html" title="class in http">Client</a></dt>
<dd>
<div class="block">Send a response to the client.</div>
</dd>
<dt><a href="../http/Response.html" title="class in http"><span class="strong">Response</span></a> - Class in <a href="../http/package-summary.html">http</a></dt>
<dd>
<div class="block">Represents a HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#Response(int)">Response(int)</a></span> - Constructor for class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Construct a new response as per the supplied status code.</div>
</dd>
<dt><span class="strong"><a href="../http/Config.html#RESPONSE_BUFFER_SIZE">RESPONSE_BUFFER_SIZE</a></span> - Static variable in class http.<a href="../http/Config.html" title="class in http">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/handlers/RequestHandler.html#run()">run()</a></span> - Method in class http.handlers.<a href="../http/handlers/RequestHandler.html" title="class in http.handlers">RequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
