<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 22 13:30:52 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../http/php/ScriptExecutor.html#GATEWAY_INTERFACE">GATEWAY_INTERFACE</a></span> - Static variable in class http.php.<a href="../http/php/ScriptExecutor.html" title="class in http.php">ScriptExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/Request.html#getBody()">getBody()</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Retrieve the body of the request.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#getBody()">getBody()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Retrieve the body string.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#getFile()">getFile()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Retrieve the file pointer associated with the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Retrieve the value of a specific header.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Retrieve the value corresponding to a specific header.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#getHeaders()">getHeaders()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Retrieve the headers of the response.</div>
</dd>
<dt><span class="strong"><a href="../http/WebServer.html#getMaxThreadCount()">getMaxThreadCount()</a></span> - Method in class http.<a href="../http/WebServer.html" title="class in http">WebServer</a></dt>
<dd>
<div class="block">Retrieve the maximum thread count of the pool.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#getMethod()">getMethod()</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Retrieve the method of the request.</div>
</dd>
<dt><span class="strong"><a href="../http/WebServer.html#getPort()">getPort()</a></span> - Method in class http.<a href="../http/WebServer.html" title="class in http">WebServer</a></dt>
<dd>
<div class="block">Retrieve the port number the web server is listening on.</div>
</dd>
<dt><span class="strong"><a href="../http/php/ScriptExecutor.html#getQueryString()">getQueryString()</a></span> - Method in class http.php.<a href="../http/php/ScriptExecutor.html" title="class in http.php">ScriptExecutor</a></dt>
<dd>
<div class="block">Retrieve the active query string.</div>
</dd>
<dt><span class="strong"><a href="../http/Client.html#getSocket()">getSocket()</a></span> - Method in class http.<a href="../http/Client.html" title="class in http">Client</a></dt>
<dd>
<div class="block">Retrieve the associated socket.</div>
</dd>
<dt><span class="strong"><a href="../http/Response.html#getStatusLine()">getStatusLine()</a></span> - Method in class http.<a href="../http/Response.html" title="class in http">Response</a></dt>
<dd>
<div class="block">Retrieve the status line of the response.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#getURI()">getURI()</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Retrieve the URI of the request.</div>
</dd>
<dt><span class="strong"><a href="../http/Request.html#getVersion()">getVersion()</a></span> - Method in class http.<a href="../http/Request.html" title="class in http">Request</a></dt>
<dd>
<div class="block">Retrieve the HTTP version string of the request.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
